# eaap-assignments

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/iteach/eaap/assignments/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/iteach/eaap/assignments/apigateway/: ApiGatewayApplicationTests.java
assignment-management/docker/: docker-compose.yml  schema.sql
assignment-management/src/main/java/iteach/eaap/assignments/management/: AssignmentManagementApplication.java
assignment-management/src/main/java/iteach/eaap/assignments/management/adapter/inbound/: AssignmentDTO.java
assignment-management/src/main/java/iteach/eaap/assignments/management/adapter/outbound/: JpaAssignmentRepository.java
assignment-management/src/main/java/iteach/eaap/assignments/management/domain/: AssignmentDeadlineException.java  AssignmentStatusException.java  Deadline.java  Status.java
assignment-management/src/main/resources/: application.properties
assignment-management/src/test/java/iteach/eaap/assignments/management/: AssignmentManagementApplicationTests.java
assignments-gateway/: .gitignore  http-client.env.json  pom.xml  test.http
assignments-gateway/docker/: Dockerfile
assignments-gateway/src/main/java/iteach/eaap/assignments/apigateway/: Assignment.java  AssignmentGatewayApplication.java  AssignmentGatewayConfiguration.java  Submission.java  SubmissionHandler.java
assignments-gateway/src/main/resources/: application.yml  bootstrap.properties
assignments-management/: .gitignore  pom.xml  test.http
assignments-management/docker/: Dockerfile
assignments-management/src/main/java/iteach/eaap/assignments/management/: Application.java  AssignmentManagementApplication.java
assignments-management/src/main/java/iteach/eaap/assignments/management/adapter/inbound/: AssignmentController.java  AssignmentDTO.java
assignments-management/src/main/java/iteach/eaap/assignments/management/application/: AssignmentApplicationService.java
assignments-management/src/main/java/iteach/eaap/assignments/management/application/port/inbound/: AssignmentUseCase.java
assignments-management/src/main/java/iteach/eaap/assignments/management/domain/: Assignment.java  AssignmentException.java  AssignmentId.java  Deadline.java
assignments-management/src/main/resources/: application.properties  bootstrap.properties
assignments-management/src/test/java/iteach/eaap/assignments/management/: AssignmentControllerIntegrationTest.java  AssignmentRepositoryIntegrationTest.java
assignments-management/src/test/java/iteach/eaap/assignments/management/domain/: AssignmentTest.java  DeadlineTest.java  StatusTest.java
assignments-react-ui/: .gitignore  package-lock.json  package.json
assignments-react-ui/docker/: Dockerfile
assignments-react-ui/src/: App.js  Assignments.js  NewAssignment.js  listItems.js
assignments-submission/: .gitignore  pom.xml  test.http
assignments-submission/docker/: Dockerfile  docker-compose.yml
assignments-submission/docker/schema/: schema.sql
assignments-submission/src/main/java/iteach/eaap/assignments/submission/: Application.java  AssignmentSubmissionApplication.java  AssignmentsSubmissionApplication.java
assignments-submission/src/main/java/iteach/eaap/assignments/submission/adapter/inbound/: CreateSubmissionController.java  QueryAssignmentSubmissionController.java  QueryUserSubmissionController.java
assignments-submission/src/main/java/iteach/eaap/assignments/submission/adapter/outbound/: JpaCreateSubmissionRepository.java  JpaQueryAssignmentSubmissionRepository.java  JpaQueryUserSubmissionRepository.java
assignments-submission/src/main/java/iteach/eaap/assignments/submission/application/: CreateSubmissionApplicationService.java  QueryAssignmentSubmissionApplicationService.java  QueryUserSubmissionApplicationService.java
assignments-submission/src/main/java/iteach/eaap/assignments/submission/domain/: Submission.java  SubmissionException.java
assignments-submission/src/main/resources/: application.properties  bootstrap.properties
assignments-submission/src/test/java/iteach/eaap/assignments/submission/: ApplicationSystemTest.java  AssignmentsSubmissionApplicationTests.java  CreateSubmissionControllerIntegrationTest.java  QueryUserSubmissionControllerIntegrationTest.java
docker/: assignments-gateway.yaml  assignments-management.properties  assignments-submission.properties  deploy-assignments.ps1  docker-compose.yml  nacos-docker-compose.yml
k8s/: gateway.yaml  management-mysql.yaml  management.yaml  react-ui.yaml  submission-mysql.yaml  submission.yaml
(+7 files in other folders)
